<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_layout"
    android:layout_width="match_parent"
     android:orientation="horizontal"
    android:layout_height="match_parent" >
  <LinearLayout 
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content" >
    <Button
        android:id="@+id/recorder_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
    />
    <Button
        android:id="@+id/camera_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="前/后"
    />
   </LinearLayout>
</LinearLayout>
